<!-- Ryan Hutchings -->
<!-- Unit 17.2: Bootstrap Mock Exercise Part 2 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit 17.2: Bootstrap Mock Exercise Part 2</title>
  <!-- Bootstrap CDN Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- Font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- navbar at the top; changes to nav button when the screen is less than large -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Brand of the nav -->
    <a class="navbar-brand" href="#">LOGO</a>
    <!-- makes a nav button (hamburger button) for smaller screen size-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- content of navbar -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <!-- a badge is good for showing number of messages -->
            Messages<span class="badge badge-success text-white ml-1">12</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row mx-3 mt-3">
    <h1 class="pb-3">Dashboard:</h1>

    <!-- table of basketball players -->
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">Allstar</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <button type="button" title="removeBtn" class="btn bg-danger text-white btn-sm">
              <!-- icon from font awesome -->
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <button type="button" title="removeBtn" class="btn bg-danger text-white btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <button type="button" title="removeBtn" class="btn bg-danger text-white btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <!-- badge is used here -->
          <td>
            Yes<span class="badge badge-warning ml-1">Last</span>
          </td>
          <td>
            <button type="button" title="removeBtn" class="btn bg-danger text-white btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td class="">
            Yes<span class="badge badge-success text-white ml-1">First</span>
          </td>
          <td class="">
            <button type="button" title="removeBtn" class="btn bg-danger text-white btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- a line break -->
  <hr class="mt-0 mx-3">

  <!-- a todo list using list-gruop class -->
  <h2 class="m-3">Todos:</h2>
  <ul class="list-group m-3">
    <li class="list-group-item list-group-item-success">
      Feel good about Bootstrap
    </li>
    <li class="list-group-item list-group-item-info">
      Feel informed about Bootstrap
    </li>
    <li class="list-group-item list-group-item-warning">
      Feel warned about Bootstrap
    </li>
    <li class="list-group-item list-group-item-warning">
      Maybe I should read the docs
    </li>
    <li class="list-group-item list-group-item-danger">
      Danger zone
    </li>
    <li class="list-group-item list-group-item-danger">
      I really should read the docs...
    </li>
  </ul>


  <!-- CDN's for Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>